Multimedia/Manualidades.xaml

<Page
    x:Class="Multimedia.Manualidades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="538*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="538*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>


        <Viewbox d:LayoutOverrides="TopPosition, BottomPosition" Grid.Column="1">
            <Image x:Name="imgVideo1" Source="/Assets/ManImg1.png" Margin="0,20,0,0" PointerReleased="imgVideo1_PointerReleased"/>
        </Viewbox>

        <Viewbox Grid.Column="4" d:LayoutOverrides="TopPosition, BottomPosition">
            <Image x:Name="imgVideo2" Grid.Column="1" Margin="0,20,0,0" Source="/Assets/ManImg2.png" PointerReleased="imgVideo2_PointerReleased"/>
        </Viewbox>

        <Viewbox Grid.Row="2" d:LayoutOverrides="TopPosition, BottomPosition" Grid.Column="1">
            <Image x:Name="imgVideo3" Grid.Row="2" Source="/Assets/ManImg3.png" Margin="0,20,0,0" PointerReleased="imgVideo3_PointerReleased"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="4" d:LayoutOverrides="TopPosition, BottomPosition">
            <Image x:Name="imgVideo4" Grid.Row="2" Grid.Column="1" Margin="0,20,0,0" Source="/Assets/ManImg4.png" PointerReleased="imgVideo4_PointerReleased"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="textBox1" Grid.Row="1" Text="Árbol de navidad con elementos caseros" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontStyle="Normal" TextDecorations="Underline" PointerReleased="textBox1_PointerReleased"/>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.Row="1" Grid.RowSpan="1">
            <TextBlock x:Name="textBox2" Grid.Row="1" Grid.Column="1" FontSize="25" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Aprende a hacer un corazón de origami" PointerReleased="textBox2_PointerReleased"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1">
            <TextBlock x:Name="textBox3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" TextDecorations="Underline" Text="Cómo hacer gafas de papel" PointerReleased="textBox3_PointerReleased"/>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.Row="3">
            <TextBlock x:Name="textBox4" Grid.Row="3" Grid.Column="1" FontWeight="Bold" TextDecorations="Underline" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cómo realizar una pulsera en apenas 5 minutos" PointerReleased="textBox4_PointerReleased"/>
        </Viewbox>

    </Grid>
</Page>
