Multimedia/Manualidades.xaml

<Page
    x:Class="Multimedia.Manualidades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgVideo1" Source="/Assets/ManImg1.png" Margin="0,20,0,0"/>
        <Image x:Name="imgVideo2" Grid.Column="1" Margin="0,20,0,0" Source="/Assets/ManImg2.png"/>
        <Image x:Name="imgVideo3" Grid.Row="2" Source="/Assets/ManImg3.png" Margin="0,20,0,0"/>
        <Image x:Name="imgVideo4" Grid.Row="2" Grid.Column="1" Margin="0,20,0,0" Source="/Assets/ManImg4.png"/>

        <TextBlock x:Name="textBox1" Grid.Row="1" Text="Árbol de navidad con elementos caseros" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontStyle="Normal" TextDecorations="Underline"/>
        <TextBlock x:Name="textBox2" Grid.Row="1" Grid.Column="1" FontSize="25" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Aprende a hacer un corazón de origami"/>
        <TextBlock x:Name="textBox3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" TextDecorations="Underline" Text="¿Cómo hacer gafas de papel?"/>
        <TextBlock x:Name="textBox4" Grid.Row="3" Grid.Column="1" FontWeight="Bold" TextDecorations="Underline" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="¿Cómo realizar una pulsera en apenas 5 minutos?"/>

    </Grid>
</Page>
