Multimedia/Principal.xaml

<Page
    x:Class="Multimedia.Principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
            <Button Margin="4">
                <FontIcon Foreground="White" Glyph="&#xE700;"
                FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Border>

        <SplitView x:Name="sView" IsPaneOpen="True" Grid.Row="1" Grid.ColumnSpan="2" DisplayMode="CompactInline" CompactPaneLength="50">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                   

                    <Button x:Name="btnMusica" Grid.Row="0" Grid.Column="0" Content="Música" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Margin="8,0,8,8" Click="btnMusica_Click"/>
                    <Button x:Name="btnTrailersPeliculas" Grid.Row="1" Grid.Column="1" Content="Trailers películas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,0,8,8" Click="btnTrailers_Click"/>
                    <Button x:Name="btnTrailersVideojuegos" Grid.Row="2" Grid.Column="2" Content="Trailers videojuegos" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,0,8,8" Click="btnVideoJuegos_Click"/>
                    <Button x:Name="btnRecetasCocina" Grid.Row="3" Grid.Column="3" Content="Recetas de cocina" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,0,8,8" Click="btnRecetas_Click"/>
                    <Button x:Name="btnManualidades" Grid.Row="4" Grid.Column="4" Content="Manualidades" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,0,8,8" Click="btnManualidades_Click"/>

                </Grid>
            </SplitView.Pane>

            <SplitView.Content>

                <Frame x:Name="fmMain" Margin="8,8,8,8" HorizontalAlignment="Stretch"/>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
