Multimedia/Recetas.xaml

<Page
    x:Class="Multimedia.Recetas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="538*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="538*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>

        <Viewbox d:LayoutOverrides="TopPosition, BottomPosition" Grid.Column="1">
            <Image x:Name="imgVideo1" Margin="0,20,0,0" Source="/Assets/RecetasImg1.png"/>
        </Viewbox>

        <Viewbox Grid.Column="4" d:LayoutOverrides="TopPosition, BottomPosition">
            <Image x:Name="imgVideo2" Grid.Column="1" Margin="0,20,0,0" Source="/Assets/RecetasImg2.png"/>
        </Viewbox>

        <Viewbox Grid.Row="2" d:LayoutOverrides="TopPosition, BottomPosition" Grid.Column="1">
            <Image x:Name="imgVideo3" Grid.Row="2" Source="/Assets/RecetasImg3.png" Margin="0,20,0,0"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="4" d:LayoutOverrides="TopPosition, BottomPosition">
            <Image x:Name="imgVideo4" Grid.Row="2" Grid.Column="1" Margin="0,20,0,0" Source="/Assets/RecetasImg5.png"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="textBox1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" TextDecorations="Underline" Text="Brownie de Chocolate con a penas ingredientes" FontSize="25"/>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.Row="1" Grid.RowSpan="1">
            <TextBlock x:Name="textBox2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" FontSize="25" Text="Macarrones con salsa de queso al horno"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1">
            <TextBlock x:Name="textBox3" Grid.Row="3" FontSize="25" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tarta de galletas y chocolate"/>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.Row="3">
            <TextBlock x:Name="textBox4" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" FontSize="25" Text="Tarta de queso con mermelada de arándanos"/>
        </Viewbox>
        
       
    </Grid>
</Page>
