Multimedia/ReproduccionVideos.xaml

<Page
    x:Class="Multimedia.ReproduccionVideos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="white">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="1301*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="543*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <Button x:Name="btnAtras" Click="btnAtras_Click" Background="#FF0E3E50" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Assets/flecha-atras.png"/>
            </Button>
        </Viewbox>

        <MediaElement x:Name="mediaElementVideo"
              AreTransportControlsEnabled="True" AutoPlay="False" Source="/Assets/Columbia Quevedo Video Oficial.mp4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <Viewbox Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtBlockTitulo" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Franklin Gothic Book"/>
        </Viewbox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="10,20,0,0" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition">
            <TextBlock x:Name="txtDescripcion" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2"/>
        </ScrollViewer>

        <Viewbox Grid.Row="4" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button x:Name="btnDescargaVideos" Content="Descargar Vídeo" Foreground="Black" Background="#FF2EAFE0" FontSize="26" FontWeight="Bold" Click="btnDescargaVideos_Click" VerticalAlignment="Stretch" FocusVisualPrimaryBrush="Transparent"/>
        </Viewbox>

    </Grid>
</Page>
