Multimedia/ReproduccionVideos.xaml

<Page
    x:Class="Multimedia.ReproduccionVideos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multimedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="white">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="579*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <Button x:Name="btnAtras" Click="btnAtras_Click" Background="#FF0E3E50" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Assets/flecha-atras.png"/>
            </Button>
        </Viewbox>
        
        <MediaElement x:Name="mediaElementVideo"
              AreTransportControlsEnabled="True" AutoPlay="False" Source="/Assets/Columbia Quevedo Video Oficial.mp4" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,0"/>

        <Viewbox Grid.Column="1">
            <TextBlock x:Name="txtBlockTitulo" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Franklin Gothic Book"/>
        </Viewbox>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="2" Margin="100,0,100,0">
            <TextBlock x:Name="txtDescripcion" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2"/>
        </ScrollViewer>
            
    </Grid>
</Page>
